# StoveProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/x/stove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/stove/: App.java  AppMainActivity.java
app/src/main/res/layout/: activity_app_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/x/stove/: ExampleUnitTest.java  TClass.java
filelib/: build.gradle
filelib/src/androidTest/java/com/hxx/filelib/: ExampleInstrumentedTest.java
filelib/src/main/: AndroidManifest.xml
filelib/src/main/java/com/hxx/filelib/: AssetFileManager.java  FileLib.java
filelib/src/test/java/com/hxx/filelib/: ExampleUnitTest.java
firerouter/: build.gradle
firerouter/src/main/: AndroidManifest.xml
firerouter/src/main/java/com/x/firerouter/: FireActivityLife.java  FireConstant.java  FireLifeCallback.java  FireRouter.java  FireRouterUtil.java  FireRuler.java  FireRulerInterface.java  onPutExtra.java
firerouter/src/main/res/values/: strings.xml
firerouterannotation/src/main/java/com/x/firerouterannotation/: FireRule.java
firerouterprocessor/: build.gradle
firerouterprocessor/src/main/java/com/x/firerouterprocessor/: FireRouterFiler.java  FireRouterProcessor.java  FireRouterUtil.java  FireRulerClass.java  FireRulerConstant.java
gradle/wrapper/: gradle-wrapper.properties
legendstd/: build.gradle
legendstd/src/main/: AndroidManifest.xml
legendstd/src/main/java/com/babeltimeus/legendstd/: MainActivity.java
legendstd/src/main/res/values/: strings.xml
mainapp/: build.gradle
mainapp/src/main/: AndroidManifest.xml
mainapp/src/main/assets/copy_to_data_data/databases/: ads.db  com.amplitude.api  vungle
mainapp/src/main/assets/copy_to_data_data/shared_prefs/: FBAdPrefs.xml  Pythagoras_phase.xml  SDKIDFA.xml  TAPDAQ.xml  VUNGLE_PUB_APP_INFO.xml  WebViewChromiumPrefs.xml  appsflyer-data.xml  com.applovin.sdk.1.xml  com.applovin.sdk.preferences.10ZK3rKt0SzZFGSaGbyX47MU4QAX7CU8C2TGtp8uF6RUMv4dU0AZ8X3DzDm5PEEcHiu8V01m6TETMI5sJGPSoT.xml  com.applovin.sdk.preferences.kJfA5GcTBP80f642JZqel0eu7gV9N2F6LvGRAu-LI7MzDR_X_qBkqqbyV65u8L-UFFxQ8wmQ17OFTNnXByG0ns.xml  com.babeltimeus.legendstd.v2.playerprefs.xml  com.babeltimeus.legendstd_preferences.xml  com.crashlytics.prefs.xml  com.crashlytics.sdk.android.crashlytics-core_com.crashlytics.android.core.CrashlyticsCore.xml  com.facebook.sdk.appEventPreferences.xml  com.facebook.sdk.attributionTracking.xml  io.fabric.sdk.android_fabric_io.fabric.sdk.android.Onboarding.xml  mPBE.xml
mainapp/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_a.xml  layout_inflater_activity.xml  video_activity.xml
otherapp/: build.gradle
otherapp/src/androidTest/java/com/x/otherapp/: ExampleInstrumentedTest.java
otherapp/src/main/: AndroidManifest.xml
otherapp/src/main/ModelDevelop/: AndroidManifest.xml
otherapp/src/main/java/com/x/otherapp/: OtherMainActivity.java
otherapp/src/main/java/com/x/otherapp/desc/: OtherDescActivity.java
otherapp/src/main/res/layout/: activity_desc.xml  activity_other_main.xml
otherapp/src/test/java/com/x/otherapp/: ExampleUnitTest.java
stove/: build.gradle  proguard-rules.pro
stove/src/androidTest/java/com/x/stove/: ExampleInstrumentedTest.java
stove/src/main/: AndroidManifest.xml
stove/src/main/java/com/x/stove/: ScreenAdaptation.java  Stove.java  StoveApplication.java  StoveLayoutInflater.java  StoveLayoutInflaterFactory.java
stove/src/main/java/com/x/stove/screen/: ScreenAdaptation.java
stove/src/main/java/com/x/stove/video/: BaseVideoView.java  VLog.java  XBaseVideoPlayer.java  XVideoManager.java  XVideoPlayer.java  XVideoView.java
stove/src/main/res/layout/: video_control.xml
stove/src/main/res/values/: strings.xml
stove/src/test/java/com/x/stove/: ExampleUnitTest.java
stoveinject/: build.gradle
stoveinject/src/main/: AndroidManifest.xml
stoveinject/src/main/res/values/: strings.xml
stoveprocessor/: build.gradle
stoverouter/: build.gradle
stoverouter/src/main/: AndroidManifest.xml
stoverouter/src/main/res/values/: strings.xml
(+38 files in other folders)
