<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#AA9988"
        android:gravity="center"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#AABBDD"
        android:gravity="center"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:background="#CC6666"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#958589"
        android:gravity="center"/>


</LinearLayout>